INT=38
COMMENT=40
T__19=17
T__15=21
T__16=20
T__17=19
WHITESPACE=41
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__26=10
IDENT=37
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
STRING=39
T__24=12
T__25=11
T__20=16
T__21=15
'-'=36
'+'=35
')'=34
'else'=33
'static'=32
'!'=31
']'=29
'public'=30
'<'=26
'=='=27
'String'=28
'['=25
'System.out.println'=24
'boolean'=23
'false'=21
'.'=22
'this'=19
','=20
'*'=18
'System.out.print'=17
'('=16
'int'=15
'if'=14
'='=11
'}'=12
'extends'=13
'&&'=10
'while'=6
';'=7
'void'=8
'{'=9
'class'=5
'new'=2
'true'=3
'return'=4
'main'=1
